{
  "ConnectionStrings": {
    "default": "server=localhost,1434; Database=ReplacingIfElse; User ID=sa; Password=docker12*!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
