{
  "ConnectionStrings": {
    "default": "override in appsettings.Development.json/ENV variable/dotnet user-secrets"
  },
  "AzureStorageAccount": {
    "default": "override in appsettings.Development.json/ENV variable/dotnet user-secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
